{
  "app-title": "Next-Generation Online Bazaar",
  "languages": {
    "label": "Alegere limbă",
    "english": "Engleză",
    "german": "Germană",
    "romanian": "Română"
  },
  "user": {
    "login": "Logare",
    "logout": "Delogare",
    "register": "Înregistrare",
    "registration-complete": "Înregistrare completă, vă rog să vă autentificați!",
    "form": {
      "placeholder": {
        "email": "Adresa dvs. de Email",
        "password": "Parola dvs.",
        "name": "Numele dvs.",
        "confirmed-password": "Confirmați parola dvs.",
        "phone": "Numărul dvs. de telefon",
        "address": "Adresa dvs.",
        "place": "Localitatea dvs."
      },
      "signin": {
        "email-required": "E-mailul este obligatoriu!",
        "email-invalid": "Format de email invalid!",
        "password-required": "Parola este necesară!",
        "password-invalid": "Parola trebuie să aibă cel puțin 8 caractere!",
        "remember-me": "Amintește-ți de mine",
        "social-login-label": "Sau conectați-vă cu"
      },
      "signup": {
        "name-required": "Numele este obligatoriu!",
        "email-required": "E-mailul este obligatoriu!",
        "email-invalid": "Format de email invalid!",
        "password-required": "Parola este necesară!",
        "password-invalid": "Parola trebuie să aibă cel puțin 8 caractere!",
        "confirmed-password-required": "Este necesară confirmarea parolei!",
        "confirmed-password-invalid": "Parola confirmată trebuie să aibă cel puțin 8 caractere!",
        "passwords-match": "Cele două parole date trebuie să se potrivească!",
        "label": "Înscrieți-mă",
        "already-a-member": "Sunt deja membru",
        "address-required": "Adresa este obligatorie!",
        "phone-required": "Numărul de telefon este obligatoriu!"
      },
      "account": {
        "name": "Nume",
        "email": "Email",
        "phone": "Telefon",
        "address": "Adresă",
        "place": "Localitate",
        "picture": "Poză",
        "password": "Parolă noua",
        "confirmed-password": "Confirmare parolă",
        "orders": "Comenzile mele",
        "save-information": "Salvare date",
        "card": {
          "owner-name": "Nume titular card",
          "number": "Număr card",
          "expiry-date": "Data expirării",
          "cvv-cvc-code": "CVV/CVC"
        }
      }
    }
  },
  "menu": {
    "admin-dashboard": "Tabloul de bord al administratorului",
    "account-settings": "Contul meu",
    "about-us": "Despre noi",
    "logout": "Deconectare",
    "search-label": "Căutați produse aici..."
  },
  "about": {
    "title": "Despre noi",
    "description": "Next-Gen Online Bazaar (NGOB) este o aplicație web eCommerce, care se ocupă cu vânzarea online de produse din mai multe categorii comune.",
    "contact": {
      "label": "Intrați în legătură",
      "description": "Scrieți-ne un mesaj",
      "title": "Sunați-ne acum:",
      "email": {
        "label": "Email:",
        "value": "info@ngob.com"
      },
      "phone": "+40 721-396-938",
      "address": {
        "label": "Our Address:",
        "value": "Str. Zorilor Nr. 48, Brasov, Romania"
      }
    },
    "form": {
      "name": "Numele dvs.",
      "subject": "Tema dvs.",
      "email": "Adresa dvs. de Email",
      "phone": "Telefonul dvs.",
      "content": "Mesajul dvs.",
      "button": "Trimite mesaj",
      "validation": {
        "name-required": "Numele este obligatoriu!",
        "subject-required": "Tema este obligatorie!",
        "email-required": "Email-ul este obligatoriu!",
        "email-invalid": "Format de email invalid!",
        "phone-required": "Telefonul este obligatoriu!",
        "phone-invalid": "Format de telefon invalid!",
        "content-required": "Conținutul este obligatoriu!"
      }
    }
  },
  "products": {
    "index": {
      "headline": {
        "name": "iPhone 13 Pro",
        "shortDescription": "De la 999€",
        "fullDescription": "Cel mai bun smartphone dezvoltat mai bine ca niciodată. iPhone 13 are o mulțime de funcții noi, interesante, cum ar fi designul său inspirat de iPhone 4, afișajul Super Retina XDR și MagSafe.",
        "uriDescription": "Ia-l acum !"
      },
      "trending": "Articole în trend",
      "categories": {
        "label": "Categorii",
        "hot-deals": "Oferte irezistibile",
        "best-sellers": "Best Sellers",
        "recent-arrivals": "Sosiri recente",
        "technology": {
          "label": "Tehnologie",
          "sections": {
            "smartphones": "Smartphone-uri",
            "computers": "Calculatoare",
            "cameras": "Camere",
            "tvs": "Televizoare"
          }
        },
        "electronics": {
          "label": "Electrocasnice",
          "sections": {
            "washing-machines": {
              "label": "Mașini de spălat",
              "brands": {
                "lg": "LG",
                "samsung": "Samsung",
                "miele": "Miele"
              }
            },
            "vacuum-cleaners": {
              "label": "Aspiratoare",
              "brands": {
                "roborock": "Roborock",
                "star-light": "Star-Light"
              }
            }
          }
        },
        "cosmetics": "Cosmetice",
        "fashion": "Modă",
        "books": "Cărți",
        "sport": "Sport",
        "auto": "Auto"
      },
      "collections": [
        {
          "key": "electronics",
          "name": "Colecție electronică",
          "description": "Obțineți cea mai nouă electronică astăzi",
          "uriDescription": "Cumpără acum !"
        },
        {
          "key": "cosmetics",
          "name": "Colectia de cosmetice",
          "description": "Obține astăzi cele mai noi produse cosmetice",
          "uriDescription": "Cumpără acum !"
        }
      ],
      "cart": {
        "add": "Adaugă în coș",
        "no-stock": "Nu este în stoc",
        "empty": "Coșul dvs. este gol!",
        "start-shopping": "Du-mă la cumpărături",
        "label": "Coș",
        "checkout-label": "Checkout",
        "items-label": "Articole",
        "view-label": "Vizualizați coșul",
        "remove-item-label": "Eliminați articolul",
        "total-label": "Total",
        "details": {
          "label": "Coș",
          "quantity": "Cantitate",
          "price": "Preț",
          "billing": "Facturare",
          "payment": "Payment",
          "checkout": "Casă",
          "subtotal": "Subtotal",
          "shipping": "Livrare",
          "total": "Total"
        },
        "card": {
          "owner-name-required": "Beneficiarul cardului este necesar!",
          "card-number-required": "Numărul cardului este necesar!",
          "card-number-min-length": "Numărul cardului trebuie să aibă cel puțin 8 caractere!",
          "card-number-max-length": "Numărul cardului trebuie să aibă cel mult 20 de caractere!",
          "expiry-date-required": "Data expirării este necesară!",
          "expiry-date-min-length": "Data expirării trebuie să aibă cel puțin 8 caractere!",
          "expiry-date-max-length": "Data expirării trebuie să aibă maximum 20 caractere!",
          "cvv-cvc-required": "CVV-CVC este necesar!",
          "cvv-cvc-length": "CVV-CVC trebuie să aibă 3 cifre!"
        },
        "dialog": {
          "label": "Dialog de comandă",
          "in-progress": "Se generează comanda ...",
          "payment-failed": "Plata nereușită, încercați din nou mai târziu!",
          "out-of-stock-products": "Unele sau niciun produs nu mai sunt/este în stoc!",
          "in-stock-products": "Vă rugăm să confirmați dacă doriți să cumpărați în continuare produse aflate în stoc de mai sus.",
          "generic-error": "A apărut o eroare necunoscută, încercați din nou mai târziu!",
          "successful-order": "Comanda generată cu succes!",
          "cancel": "Anulați",
          "confirm": "Confirmați",
          "view-order": "Vedeți comanda",
          "close": "Închide"
        }
      }
    },
    "grid": {
      "side-panel": {
        "categories-label": "Categorii",
        "price-label": "Cumpărați după preț",
        "range-label": "Gamă (€)",
        "range-placeholder": "Alegeți gama de prețuri",
        "brands-label": "Mărci"
      },
      "top-panel": {
        "show-label": "Număr afișare : ",
        "sort": {
          "label": "Sorteaza după : ",
          "name": "Nume",
          "category": "Categorie",
          "brand": "Marcă",
          "price": "Preț",
          "date-added": "Data adăugării"
        },
        "order": {
          "label": "Ordine : ",
          "asc": "Crescător",
          "desc": "Descrescător"
        }
      },
      "categories": {
        "technology": "Technologie",
        "electronics": "Electrocasnice",
        "cosmetics": "Cosmetice",
        "fashion": "Modă",
        "books": "Cărți",
        "sport": "Sport",
        "auto": "Auto"
      },
      "new-label": "Nou",
      "reviews-count-label": "Recenzii"
    },
    "details": {
      "main": {
        "buy-now-label": "Cumpără acum",
        "add-to-cart-label": "Adaugă în coș",
        "not-in-stock-label": "Nu este în stoc",
        "reviews-count-label": "Recenzii",
        "no-related-products-label": "Nu s-au găsit produse similare în acest moment!",
        "no-reviews-label": "Nu s-au găsit recenzii până în acest moment!",
        "already-published": "Recenzie deja postată!"
      },
      "information-tab": {
        "label": "Informații",
        "description": "Descriere",
        "category": "Categorie",
        "subCategory": "Subcategorie",
        "brand": "Marcă",
        "popularity": "Popularitate",
        "introductoryDate": "Data introducerii"
      },
      "reviews-tab": {
        "label": "Recenzii",
        "out-of-label": "din",
        "excellent": "Excelent",
        "good": "Bun",
        "average": "Mediu",
        "bad": "Slab",
        "horrible": "Oribil",
        "write-own": "Scrieți propria recenzie",
        "write-own-publish": "Publicați propria recenzie",
        "verified-purchase": "Achiziție verificată"
      },
      "related-products-tab-label": "Produse asociate"
    }
  },
  "orders": {
    "tracking": {
      "label": "Urmărire comandă: ",
      "info": {
        "estimated-delivery-time": "Timp de livrare estimat:",
        "shipping-address": "Livrare la:",
        "status": {
          "label": "Stare",
          "any": "Toate",
          "confirmed": "Comandă confirmată",
          "pending": "Pe drum",
          "completed": "Livrată",
          "cancelled": "Anulată",
          "faulty": "Eșuată"
        }
      },
      "back-to-orders": "Înapoi la comenzile mele",
      "cancel": "Anulează comanda",
      "download-pdf": "Descarcă PDF"
    },
    "list": {
      "label": "Lista comenzilor mele",
      "refresh": "Reînnoiește lista comenzilor mele",
      "table": {
        "name": "Nume",
        "date": "Dată",
        "status": "Status",
        "price": "Preț",
        "details": "Detalii"
      }
    },
    "cancel": {
      "label": "Anulare comandă",
      "confirmation-message": "Sigur doriți să anulați această comandă?",
      "in-progress": "Anularea comenzii este în curs...",
      "success": "Anularea comenzii a fost efectuată cu succes!",
      "failure": "Anularea comenzii nu a putut fi executată, încercați din nou mai târziu!"
    },
    "price": "Preț"
  },
  "dashboard": {
    "statistics": {
      "label": "Statistici",
      "general": {
        "orders-count": "Număr comenzi",
        "products-count": "Număr produse",
        "users-count": "Număr utilizatori"
      },
      "recent-sales": "Vânzări recente",
      "recent-reviews": "Recenzii recente",
      "products-categories-count": "Categorii de produse cu numărător"
    },
    "campaigns": {
      "label": "Campanii",
      "unfolding-period": "Perioada desfășurării:",
      "status": {
        "label": "Stare",
        "active": "Activă",
        "inactive": "Inactivă"
      },
      "new": {
        "label": "Adaugă o nouă campanie",
        "title": "Informații campanie",
        "general": {
          "title": "Detalii generale",
          "name": "Nume",
          "start-date": "Data începerii",
          "end-date": "Data terminării",
          "validation": {
            "name": "Numele este necesar!",
            "start-date": "• Data începerii este obligatorie!",
            "end-date": "• Data terminării este obligatorie!",
            "delta-date": "• Data terminării trebuie să fie după cea de inceput!"
          }
        },
        "products": {
          "label": "Listă de produse",
          "search": "Căutați si adăugați produse aici...",
          "existing": "Lista produselor existente",
          "campaign-price": "Preț de campanie (€)",
          "delete": "Șterge produs",
          "list-empty": "Campania nu poate fi generată fără produse, care pot fi adăugate folosind funcția de căutare!",
          "success": "Campania a fost generată cu succes!",
          "fail": "Campania nu a putut fi generată, vă rugăm reîncercați mai târziu!"
        },
        "buttons": {
          "next": "Continuă",
          "back": "Înapoi",
          "submit": "Trimite",
          "abort": "Renunță",
          "close": "Închide"
        }
      },
      "edit": {
        "label": "Editare"
      },
      "delete": {
        "label": "Ștergere",
        "confirmation": "Sunteți sigur că doriți să ștergeți această campanie?",
        "success": "Campania a fost ștearsă cu succes!",
        "fail": "Campania nu a putut fi ștearsă, vă rugăm reîncercați mai târziu!"
      }
    },
    "users": {
      "label": "Utilizatori",
      "headers": {
        "id": "Identificator",
        "name": "Nume",
        "email": "Email",
        "role": {
          "label": "Rol",
          "user": "Utilizator",
          "admin": "Administrator"
        }
      },
      "options": {
        "rows-per-page": " rânduri per pagină",
        "change-role": {
          "label": "Schimbă rol",
          "user": "Utilizator",
          "admin": "Administrator"
        },
        "delete-user": {
          "label": "Șterge utilizator",
          "yes": "Da",
          "no": "Nu"
        }
      }
    },
    "others": {
      "exit-label": "Ieșire"
    }
  },
  "miscellaneous": {
    "features": {
      "free-shipping": {
        "label": "Livrare gratuită",
        "description": "Comenzi peste 100€"
      },
      "free-return": {
        "label": "Retur gratuit",
        "description": "În termen de 30 de zile"
      },
      "secure-payment": {
        "label": "Plată securizată",
        "description": "Plată 100% sigură"
      },
      "best-price": {
        "label": "Cel mai bun preț",
        "description": "Preț garantat"
      }
    },
    "page-not-found": {
      "code": "404",
      "title": "Pagina nu a fost gasită!",
      "description": "Poate că v-ați rătăcit puțin...",
      "go-home": "Du-mă acasă!"
    },
    "copyright": "Copyright © 2021 - Toate drepturile rezervate",
    "new-label": "Nou",
    "loading": "Se încarcă..."
  },
  "email-already-exists": "Există deja un cont cu această adresă de e-mail. Vă rugăm să o schimbați!",
  "invalid-credentials": "Credențialele dvs. sunt incorecte, vă rugăm să încercați din nou!",
  "information-saved": "Informații salvate cu succes!",
  "review-too-short": "Recenzia dvs. este prea scurtă - minim 50 de caractere!",
  "review-published": "Recenzia dvs. a fost publicată!",
  "review-already-published": "Publicați propria recenzie",
  "unknown-error": "A apărut o eroare necunoscută, vă rugăm să contactați administratorul de sistem!",
  "success": "Solicitarea dvs. a fost procesată.",
  "success-relogin": "Solicitarea dvs. a fost procesată, relogare necesară în așteptare..."
}
